---
- name: 04 | SHELL | Set Zsh as the default shell for the user
  become: true
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    shell: /bin/zsh

- name: 04 | SERVICES | Enable NetworkManager
  become: true
  ansible.builtin.systemd_service:
    name: NetworkManager.service
    enabled: true
    state: started

- name: 04 | SERVICES | Enable Bluetooth service
  become: true
  ansible.builtin.systemd_service:
    name: bluetooth.service
    enabled: true
    state: started

- name: 04 | SERVICES | Enable Docker service
  become: true
  ansible.builtin.systemd_service:
    name: docker.service
    enabled: true
    state: started

- name: 04 | SERVICES | Add user to the docker group
  become: true
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: true
