---
- name: 06 | DOTFILES | Initialize and apply dotfiles with chezmoi
  become: true
  become_user: "{{ ansible_user_id }}"
  ansible.builtin.shell:
    cmd: >
      chezmoi init --apply https://github.com/sirmonteiro/dotfiles.git
  args:
    creates: "{{ ansible_env.HOME }}/.local/share/chezmoi"
